name=ESP32 Time Helper

version=1.0.0

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=ESP32 Internet Time Helper Arduino Library

paragraph=ES32 Internet Time Helper Arduino Library

category=Communication

url=https://github.com/mobizt/ESP32-Time-Helper

architectures=esp8266
